html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @default-font;
  font-weight: 400;
  font-size: 17px;
  line-height: 1;
  font-style: normal;
  color: @gray-default;
  background-color: @light-blue;
}

input {
  font-family: @default-font;
  font-weight: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;

  border: none;
}

a {
  color: black;
  text-decoration: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}
